<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="드롭다운.css">
   
  </head>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<body>
<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(238, 230, 230);
  }
  
  li {
    float: left;
  }
  
  li a, .dropbtn {
    display: inline-block;
    color: rgb(7, 7, 7);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(27, 26, 26);
  }
  
  li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1;}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  </style>


<div>
  <h1 style="background-color:rgb(152, 247, 226);">
  <img src="로고.png" width=60px height=40px>Tea Store
  
  <button class="btn btn-outline-success me-2" type="button">마이페이지</button>
  <button class="btn btn-outline-success me-2" type="button">장바구니</button>
  <button class="btn btn-outline-success me-2" type="button">로그인</button>
  </h1>
</div>

<style>
  button {
    float: right;
  }
  </style>
  <div>
    설정중
  </div>
  
  



<div>
<img src="헤더배경4.jpg" style="width: 100%;
  height: 300px;">
</div>

<hr>

        <ul>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">홍차</a>
            <div class="dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
          </li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">허브티</a>
            <div class="dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
          </li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">밀크티</a>
            <div class="dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
          </li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">브랜드</a>
            <div class="dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
          </li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">EVENT</a>
            <div class="dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
          </li>
        </ul>

        <hr>
        <h3>Dropdown설정중</h3>
        <hr>
        <p>총5개?.</p>
       <p>11</p>
       <p>12</p>
       <p>13</p>
       <p>14</p>
       <p>15</p>
        <header>
          <center>
          <h1> 문서 제목</h1>
          </center>
          <hr align="center" width=50%</hr>
          </header>
          <article>
          <img src="고양이1.jpg" width=30% height=40% style="float:none">
          <img src="고양이1.jpg" width=30% height=40% style="float:none">
          <img src="고양이1.jpg" width=30% height=40% style="float:none">


          <hr style="width:100%">
          <article>
          <figure class="figure">
            <img src="티1.png" class="figure-img img-fluid rounded" style="float: center; clear:both; width:300px; height:300px;">
            <figcaption class="figure-caption text-center">제품 설명적을까?</figcaption>
          </figure>
         
          <figure class="figure">
            <img src="티2.jpg" class="figure-img img-fluid rounded" style="float: center; clear:both; width:300px; height:300px;">
            <figcaption class="figure-caption text-center">A caption for the above image.</figcaption>
          </figure>
          <figure class="figure">
            <img src="티3.jpg" class="figure-img img-fluid rounded" style="float: center; clear:both; width:300px; height:300px;">
            <figcaption class="figure-caption text-center">A caption for the above image.</figcaption>
          </figure>

        </article>
         
<hr>

<footer>
<small>사이트 정보 표시</small>
<div>주소1</div>
<div>주소2.....아직 정리되지 않음.</div>
<div>주소3</div>

</footer>
</body>
</html>