<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url(https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css);

:root {
	/** color **/
	--baseColor : #333;
	--blueColor : #22aee5;
	/** size **/
	--baseContainer : 79.375rem; /*1270px*/
	/** padding **/
	
}
html {font-size:16px;}
body {font-size: 1rem;font-family: 'NanumSquare', sans-serif;color:var(--baseColor);}
a:link, a:visited, a:hover, a:active {color:var(--baseColor);}

.container {width:var(--baseContainer);margin:0 auto;}
header {position:fixed;width:100%;top:0;left:0;background:rgb(255 255 255 / 86%);}
header img {width:11.875rem;padding:0.75rem 0;}
header > div {display: flex;justify-content: space-between;align-items: center;}
header h1 {position:absolute;left:-2000px;}
header nav ul {display:flex;text-align: center;}
header nav ul li {padding: 0 10px;width: 100px;}
header nav ul li a {position:relative;display:inline-block;line-height:5rem;font-weight: bold;font-size:1.0625rem;}
header nav ul li.active a,
header nav ul li:hover a {color: var(--blueColor);}
header nav ul li a:after {opacity:0;content:"";position:absolute;width:100%;height:2px;background-color:var(--blueColor);left:0;bottom:0;transition:all 0.3s ease-in-out;}
header nav ul li.active a:after,
header nav ul li:hover a:after {opacity:1;}
</style>
<header>
    <div class="container">
        <h1>회사 홈페이지 헤더 메뉴</h1>
        <img src="고양이1.jpg" title="회사 로고"/>
        <nav>
            <ul>
                <li class="#"><a href="#">홈</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Corporation</a></li>
                <li><a href="#">Business</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </div>
</header>
<body>
    
</body>
</html>