<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="드롭다운.css">
<link rel="stylesheet" href="버튼그룹.css">
<link rel="stylesheet" href="갤러리.css">
<style>
  #grid {
    border: 5px solid #4CAF50(203, 255, 192);
    display: grid;
    grid-template-columns: 1fr 512px;
    margin: 0;

 
  }
  div {
    border: 0px solid rgb(247, 241, 241);
    margin: 0;
  }
  #banner {
    border: 0px solid rgb(203, 255, 192);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0;
  }
  #banner2 {
    border: 0px solid rgb(203, 255, 192);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0;
    

  }

  .parent {
  display: grid;
  grid-template-rows: auto 1fr auto;
}

#chart{
  display: grid;
  grid-template-rows: 1fr 2fr 1fr;
}

#menu {
  display: grid;
    border: 0px solid rgb(247, 241, 241);
    margin: 0;
    grid-template-rows:  1fr;
    row-gap: 10px;
  }

  #menutitle {
  display: grid;
    border: 0px solid rgb(247, 241, 241);
    margin: 0;
    grid-template-rows:  1fr;
    row-gap: 10px;
  }
  #menutilte li {
  display: none;  
  float: right;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
  
</style>
<!-- //로그인 버튼 링크 -->
<style>
  body {font-family: Arial, Helvetica, sans-serif;}
  
  /* Full-width input fields */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  /* Set a style for all buttons */
  button {
    background-color: #1cc9f5;
    color: rgb(255, 254, 254);
    padding: 15px 30px;
    margin: 5px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  button:hover {
    opacity: 0.8;
  }
  
  /* Extra styles for the cancel button */
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }
  
  /* Center the image and position the close button */
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
  }
  
  img.avatar {
    width: 30%;
    border-radius: 30%;
  }
  
  .container {
    padding: 16px;
  }
  
  span.psw {
    float: right;
    padding-top: 16px;
  }
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 30%; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button (x) */
  .close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: red;
    cursor: pointer;
  }
  
  /* Add Zoom Animation */
  .animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
  }
  
  @-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
  }
    
  @keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
  }
  </style>
<body>

  

  <div id="grid">
    <h1 style="background-color:#4CAF50;margin-top:5px; margin-bottom:25px;" text>
    <img src="imgs/로고.png" style="width: 43px; height:43px;">
    Tea Store
  </h1> 
    <div class="btn-group">
      <button class="button" onclick="document.getElementById().style.display='block'" style="width:auto;">마이페이지</button>
      <button class="button" onclick="document.getElementById().style.display='block'" style="width:auto;">장바구니</button>
      <button class="button" onclick="location.href='회원가입 폼.html'".style.display='block'" style="width:auto;">회원가입</button>
      <button class="button"onclick="document.getElementById('id01').style.display='block'" style="width:auto;">로그인</button>
  </div>
</div>
<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="imgs/로고.png" alt="icon" class="avatar">
    </div>

    <div class="container">
        <label for="uname"><b>아이디</b></label>
        <input type="text" placeholder="아이디를 입력하세요." name="uname" required>
    
        <label for="psw"><b>비밀번호</b></label>
        <input type="password" placeholder="******" name="psw" required>
            
        <button type="submit">Login</button>
        <label>
          <input type="checkbox" checked="checked" name="remember"> 아이디 저장
        </label>
      </div>
    
      <div class="container" style="background-color:#f1f1f1">
        <button type="button" class="cancelbtn">Cancel</button>
        <span class="psw">비밀번호를 잃어버렸습니까?</a></span>
      </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

  <div>
    <img src="imgs/헤더배경3.jpg" style="width: 100%;
      height: 300px;">
    </div>

  <div id="menu">
    <ul>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">홍차</a>
      <div class="dropdown-content">
        <a href="#">다즐링</a>
        <a href="#">아쌈</a>
        <a href="#">실론</a>
      </div>
    </li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">허브티</a>
      <div class="dropdown-content">
        <a href="#">루이보스</a>
        <a href="#">캐모마일</a>
        <a href="#">페퍼민트</a>
      </div>
    </li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">밀크티</a>
      <div class="dropdown-content">
        <a href="#">잎차</a>
        <a href="#">티백형</a>
        <a href="#">분말형</a>
      </div>
    </li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">브랜드</a>
      <div class="dropdown-content">
        <a href="#">아마드</a>
        <a href="#">트와이닝</a>
        <a href="#">웨지우드</a>
      </div>
    </li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">SALE</a>
      <div class="dropdown-content">
        <a href="#">EVENT 세일</a>
        <a href="#">상미기한 세일</a>
      </div>
    </li>
  </ul>
</div>
</div>
  
 
</p>


<div class="tools">
    <a href="index.html" class="local_home">HOME</a>
    <span> > </span>
    <strong>회원가입</strong>
    </div>
    <br>
<div>
  
<hr>
</div>
<style>
 
    h, td, tr, input, textarea, select, FORM
    {
      font-family:고딕;
     font-size:1em;
     border-radius:5px;
     
    }
    
    table, FORM
    { border:none;
     border-spacing:15px;
  
    }
  
     
     </style>
   
   
   </head>
   <body style="background-color:#ebf5f0">
    <center>
    <h1> Q&A </h1>
  
    <hr width="20%">
    <form>
    <div id = "chart">
    </div>
    <div>
        <table class="table">
        <thead>
          <tr>
            <th scope="col">No.</th>
            <th scope="col">제목</th>
            <th scope="col">작성자</th>
            <th scope="col">작성일</th>
            <th scope="col">조회수</th>
          </tr>
        </thead>
        <tbody class="table-group-divider">
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <th scope="row">9</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <th scope="row">10</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <th scope="row">11</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
            <td>@mdo</td>
          </tr>
          
        </tbody>
      </table> 
   

</form>
<hr>
글쓰기 버튼
페이지 넘김 버튼

   </center>
   <div> 
  </div>
</div>



<hr>

<div id="footer">
<footer>
  <small>사이트 정보 주석 표시</small>
  <div>상호명:(주)티스토어 대표 김지윤  주소 부산시 부산진구 </div>
  <div>고객센터 012-3456-7890  팩스 02-XX0X-00X  이메일 teastore@co.kr</div>
  <div>사업자 등록번호 153-456785 통신판매업 신고번호 123586502</div>
  <div>Copyright ⓒTeaStore. All Rights reserved.</div>
  </footer>
</div>
</div>

    
</body>
</html>